RobotBarman/Pages/AgvPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RobotBarman.AgvPage"
              Title="НАСТРОЙКА ТЕЛЕЖКИ">
    
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">                    
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="#1D97C1" />
            <Setter Property="BackgroundColor" Value="#FFFFE1" />
            <Setter Property="CornerRadius" Value="20" />            
        </Style>        
        <Style x:Key="MainLabelStyle" TargetType="Label">                    
            <Setter Property="TextColor" Value="#ff3385" />                  
        </Style>        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16">
                <StackLayout>
                    <Label Text="ПОДКЛЮЧЕНИЕ К ТЕЛЕЖКЕ"
                           Style="{StaticResource MainLabelStyle}"/>
                    
                    <Label Text="IP тележки:"/>
                    
                    <Entry Keyboard="Default"
                           Placeholder="ххх.ххх.ххх.ххх" 
                           Text="{Binding AgvIp, Mode=TwoWay}" />
                    
                    <Label Text="Порт:"/>
                    
                    <Entry Text="{Binding AgvPort, Mode=TwoWay}" 
                           Keyboard="Numeric" />
                    
                    <Label Text="Пароль:"/>
                    
                    <Entry Text="{Binding AgvPassword, Mode=TwoWay}" 
                           Keyboard="Default" />
                    
                    <Button Text="Проверка подключения" 
                            Command="{Binding ConnectToAgv}" 
                            Style="{StaticResource ButtonStyle}"/>
                            
                    <Button Text="ПОСТАВИТЬ НАПИТКИ НА ТЕЛЕЖКУ"
                            IsEnabled="{Binding IsAgvReady}"
                            Command="{Binding PutCups}" 
                            Style="{StaticResource ButtonStyle}"/>
                    
                    <Button Text="ОТМЕНИТЬ"
                            Command="{Binding CancelSpill}" 
                            Style="{StaticResource ButtonStyle}"/>
                                                
                </StackLayout>
                
                <StackLayout HeightRequest="32"/>
                
                <StackLayout>
                    <Label Text="НАСТРОЙКА ПОВЕДЕНИЯ"
                           Style="{StaticResource MainLabelStyle}"/>
                    
                    <StackLayout>
                        <Label Text="ПОЗИЦИЯ ДЛЯ УСТАНОВКИ СТАКАНОВ"
                           Style="{StaticResource MainLabelStyle}"/>
                    
                        <Label Text="Позиция для тележки, где происходит установка стаканов" />
                        
                        <Picker ItemsSource="{Binding Goals}"
                                SelectedItem="{Binding PutCupsGoal}"/>
                        
                        <Button Text="ПОЕХАЛИ" 
                                IsEnabled="{Binding IsAgvReady}"
                                Command="{Binding GoToCupGoal}" 
                                Style="{StaticResource ButtonStyle}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="ПРОМЕЖУТОЧНАЯ ПОЗИЦИЯ"
                           Style="{StaticResource MainLabelStyle}"/>
                    
                        <Label Text="Позиция для тележки, через которую тележека подъезжает к стаканам. Можно не устанавливать" />
                        
                        <Picker ItemsSource="{Binding Goals}"
                                SelectedItem="{Binding IntermediatePutCupsGoal}"/>
                        
                        <Button Text="ПОЕХАЛИ" 
                                IsEnabled="{Binding IsAgvReady}"
                                Command="{Binding GoToIntermediateGoal}" 
                                Style="{StaticResource ButtonStyle}"/>
                        
                    </StackLayout>
                    
                    <StackLayout>
                        <Label Text="СЛЕДУЮЩАЯ МИССИЯ"
                           Style="{StaticResource MainLabelStyle}"/>
                    
                        <Label Text="Миссия для тележки, которая запускается после установки стаканов. Можно не устанавливать" />
                        
                        <Picker ItemsSource="{Binding Routes}"
                                SelectedItem="{Binding RouteToPatrol}"/>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ВЫПОЛНЯТЬ ПОСТОЯННО"
                                   HorizontalOptions="StartAndExpand"/>
                            
                            <Switch IsToggled="{Binding PatrolRouteForever}"
                                    HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        
                        <Button Text="ПОЕХАЛИ" 
                                IsEnabled="{Binding IsAgvReady}"
                                Command="{Binding PatrolRoute}" 
                                Style="{StaticResource ButtonStyle}"/>                                                                                                                      
                    </StackLayout>
                                                                              
                    <StackLayout>
                        <Label Text="ГОЛОС"
                           Style="{StaticResource MainLabelStyle}"/>
                    
                        <Label Text="Напиши, и тележка это скажет" />
                        
                        <Entry Text="{Binding TextToSay}"/>
                        
                        <Button Text="ГОВОРИ" 
                                IsEnabled="{Binding IsAgvConnected}"
                                Command="{Binding Say}" 
                                Style="{StaticResource ButtonStyle}"/>
                    </StackLayout>        
                                                       
                    <StackLayout>
                        <Label Text="ПОЗИЦИЯ"
                           Style="{StaticResource MainLabelStyle}"/>
                    
                        <Label Text="Отправить тележку в любую позицию" />
                        
                        <Picker ItemsSource="{Binding Goals}"
                                SelectedItem="{Binding CustomGoal}"/>
                        
                        <Button Text="ПОЕХАЛИ" 
                                IsEnabled="{Binding IsAgvReady}"
                                Command="{Binding GoToCustomGoal}" 
                                Style="{StaticResource ButtonStyle}"/>
                        
                        <Button Text="ОБНОВИТЬ" 
                                IsEnabled="{Binding IsAgvConnected}"
                                Command="{Binding Update}" 
                                Style="{StaticResource ButtonStyle}"/>
                        
                        <Button Text="ОТМЕНА" 
                                IsEnabled="{Binding IsAgvConnected}"
                                Command="{Binding Reset}" 
                                Style="{StaticResource ButtonStyle}"/>
                    </StackLayout>                                                                                                   
                </StackLayout>
                
                <StackLayout HeightRequest="32"/>
                
                <StackLayout>
                    <Label Text="НАСТРОЙКА ПОВЕДЕНИЯ"
                           Style="{StaticResource MainLabelStyle}"/>
                    
                    <StackLayout>
                        <Label Text="ПОЗИЦИЯ ДЛЯ УСТАНОВКИ СТАКАНОВ"
                           Style="{StaticResource MainLabelStyle}"/>
                              
                        <StackLayout>
                            <StackLayout>
                                <Label  Text="X (mm)"/>                                
                                <Entry Text="{Binding X}"/>                                
                            </StackLayout>
                            
                            <StackLayout>
                                <Label Text="Y (mm)"/>                                
                                <Entry Text="{Binding Y}"/>                               
                            </StackLayout>
                            
                            <StackLayout>
                                <Label Text="Z (mm)"/>                                
                                <Entry Text="{Binding Z}"/>
                            </StackLayout>
                        </StackLayout>
                       
                        <Image Source="Axes.png" 
                               Grid.Column="3" 
                               Grid.RowSpan="3" 
                               HorizontalOptions="Start"
                               Margin="16"/>                        
                    </StackLayout>                    
                </StackLayout>
               
                <StackLayout HeightRequest="32"/>                
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>