RobotBarman/Pages/BarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:robotBarman="clr-namespace:RobotBarman;assembly=RobotBarman"
             x:Class="RobotBarman.BarPage"
             BackgroundColor="#FFEA95"
             Title="НАСТРОЙКА БАРА">
    <ContentPage.Resources>
        <Style x:Key="imgStyle" TargetType="Image">
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="HeightRequest" Value="400" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20,20" Spacing="20">
            <Label Text="Здесь необходимо выбрать напитки, которые будут находиться в роботизированной установке."
                   Margin="20" FontSize="28" FontAttributes="Bold" TextColor="#0772A1"
                   VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />

            <Label Text=" " HeightRequest="80" />
            <Label x:Name="FirstDrink" Text="Первый напиток: " FontSize="24" FontAttributes="Bold" TextColor="#1D97C1" />
            <Picker Title="{Binding FirstSelectedDrink.Title}" TextColor="#0772A1" FontAttributes="Bold" FontSize="20"
                    ItemsSource="{Binding Drinks}"
                    SelectedItem="{Binding FirstSelectedDrink, Mode=TwoWay}" />

            <Label x:Name="SecondDrink" Text="Второй напиток: " FontSize="24" FontAttributes="Bold" TextColor="#1D97C1" />
            <Picker Title="{Binding SecondSelectedDrink.Title}" TextColor="#0772A1" FontAttributes="Bold" FontSize="20"
                    ItemsSource="{Binding Drinks}"
                    SelectedItem="{Binding SecondSelectedDrink, Mode=TwoWay}" />

            <Label x:Name="ThirdDrink" Text="Третий напиток: " FontSize="24" FontAttributes="Bold" TextColor="#1D97C1" />
            <Picker Title="{Binding ThirdSelectedDrink.Title}" TextColor="#0772A1" FontAttributes="Bold" FontSize="20"
                    ItemsSource="{Binding Drinks}"
                    SelectedItem="{Binding ThirdSelectedDrink, Mode=TwoWay}" />

            <Label Text=" " HeightRequest="80" />
            <Label Text="   Первый напиток            Второй напиток           Третий напиток  " FontSize="24"
                   FontAttributes="Bold" TextColor="#0772A1" />
            <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                <Image Source="{Binding FirstSelectedDrink.ImageSource, Mode=TwoWay}" Style="{StaticResource Key=imgStyle}" />
                <Image Source="{Binding SecondSelectedDrink.ImageSource, Mode=TwoWay}" Style="{StaticResource Key=imgStyle}" />
                <Image Source="{Binding ThirdSelectedDrink.ImageSource, Mode=TwoWay}" Style="{StaticResource Key=imgStyle}" />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>