RobotBarman/Pages/DrinksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:robotBarman="clr-namespace:RobotBarman;assembly=RobotBarman"
             xmlns:local="clr-namespace:RobotBarman"
             x:Class="RobotBarman.DrinksPage"
             Title="Бармен с йогуртиками"
             BackgroundColor="#87E0FF">
    <ContentPage.Content>
        <Grid IsEnabled="{Binding IsRobotAvailable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Label Text="Выберите приятный напиток:" 
                   TextColor="#1D97C1" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title" 
                   Margin="10,15,10,0" 
                   Grid.Row="0"/>
            <CollectionView ItemsSource="{Binding AvailableDrinks, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedDrink, Mode=TwoWay}"      
                      SelectionMode="Single"
                      BackgroundColor="#53c7f0"                      
                      Margin="10,0"
                      Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" 
                                   TextColor="#FFFFE1" 
                                   FontSize="Title"    
                                   FontAttributes="Bold"
                                   Margin="10"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   Grid.Column="0"/>

                            <Image Source="{Binding ImageSource}" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"                                      
                                   
                                   Grid.Column="1"/>
                        </Grid>                       
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid Margin="10"
                  Grid.Row="2">                
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.5*"/>                    
                </Grid.ColumnDefinitions>                

                <Label Text="Количество:"
                       TextColor="#1D97C1"                        
                       VerticalOptions="Center"
                       FontSize="Title"                        
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>

                <Entry Text="{Binding NumberOfCups, Mode=TwoWay}"                                              
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="Title"
                       VerticalOptions="End"/>

                <Stepper Value="{Binding NumberOfCups, Mode=TwoWay}"
                         Minimum="1" 
                         Maximum="100" 
                         Increment="1"                                                                    
                         x:Name="NumberOfCups"                                                      
                         Grid.Row="1"
                         Grid.Column="1"                         
                         HorizontalOptions="FillAndExpand"     
                         VerticalOptions="FillAndExpand"                
                         Visual="Material"/>                
                <Button IsEnabled="{Binding IsRobotAvailable}" 
                        Command="{Binding SpillDrink}"                         
                        Text="ХОЧУ"                     
                        FontSize="Large"                        
                        BorderWidth="30" 
                        CornerRadius="20" 
                        TextColor="#1D97C1" 
                        BackgroundColor="#FFFFE3"                        
                        HorizontalOptions="FillAndExpand"     
                        VerticalOptions="FillAndExpand"
                        Grid.RowSpan="2"
                        Grid.Column="2" 
                        Visual="Material"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>