RobotBarman/Pages/DrinksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:robotBarman="clr-namespace:RobotBarman;assembly=RobotBarman"
             xmlns:local="clr-namespace:RobotBarman"
             x:Class="RobotBarman.DrinksPage"
             Title="Бармен с йогуртиками"
             BackgroundColor="#87E0FF">
    
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">                    
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BackgroundColor" Value="#53c7f0" />
            <Setter Property="CornerRadius" Value="16" />            
        </Style>        
        <Style x:Key="LabelStyle" TargetType="Label">                    
            <Setter Property="TextColor" Value="#ff3385" />                  
        </Style>        
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsEnabled="{Binding IsRobotAvailable, Mode=TwoWay}"
              Margin="8">

            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Phone="0.08*" Tablet="0.05*"/>
                    </RowDefinition.Height>
                </RowDefinition>
                
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Phone="0.72*" Tablet="0.8*"/>
                    </RowDefinition.Height>
                </RowDefinition>
                
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Phone="0.2*" Tablet="0.15*"/>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Выберите приятный напиток:" 
                   TextColor="#1D97C1" 
                   HorizontalOptions="CenterAndExpand"                   
                   Margin="8"
                   Grid.Row="0">
                <Label.FontSize>
                    <OnIdiom x:TypeArguments="x:Double" Tablet="32" Phone="16"/>
                </Label.FontSize>
            </Label>

            <CollectionView ItemsSource="{Binding AvailableDrinks, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedDrink, Mode=TwoWay}"     
                      IsEnabled="{Binding IsRobotAvailable, Mode=TwoWay}" 
                      SelectionMode="Single"
                      BackgroundColor="#53c7f0"                                           
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}" 
                                       TextColor="#FFFFE1" 
                                       FontAttributes="Bold" 
                                       Margin="30,5,5,5"
                                       HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="CenterAndExpand">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="40"/>
                                </Label.FontSize>
                            </Label>

                            <!--<StackLayout Orientation="Vertical" 
                                             Padding="20,10,0,0" 
                                             Spacing="30">
                                <StackLayout.Spacing>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="30"/>
                                </StackLayout.Spacing>
                            </StackLayout>-->

                            <Image Source="{Binding ImageSource}"                                        
                                        HorizontalOptions="EndAndExpand">
                                <Image.Margin>
                                    <OnIdiom x:TypeArguments="Thickness" Phone="10" Tablet="10,5,30,5"/>
                                </Image.Margin>
                                <Image.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="300"/>
                                </Image.HeightRequest>
                                <Image.WidthRequest>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="300"/>
                                </Image.WidthRequest>

                            </Image>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Margin="10"
                          Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Количество стаканов:"
                       TextColor="#1D97C1"                        
                       VerticalOptions="Center"                                    
                       Grid.Row="0"
                       Grid.ColumnSpan="2">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="28"/>
                    </Label.FontSize>
                </Label>

                <Entry Text="{Binding NumberOfCups, Mode=TwoWay}"                                              
                       Grid.Row="1"
                       Grid.Column="0"                      
                       VerticalOptions="End">
                    <Entry.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="30"/>
                    </Entry.FontSize>
                </Entry>

                <Stepper Value="{Binding NumberOfCups, Mode=TwoWay}"
                         Minimum="1" 
                         Maximum="100" 
                         Increment="1"                                                                    
                         x:Name="NumberOfCups"                                                      
                         Grid.Row="1"
                         Grid.Column="1" 
                         HeightRequest="200"
                         WidthRequest="200"
                         MinimumWidthRequest="200"
                         HorizontalOptions="CenterAndExpand"                         
                         Visual="Material"/>

                <Button IsEnabled="{Binding IsRobotAvailable, Mode=TwoWay}" 
                        Command="{Binding SpillDrink}"                         
                        Text="ХОЧУ"                                             
                        HeightRequest="150"
                        WidthRequest="300"
                        BorderWidth="30" 
                        CornerRadius="20" 
                        TextColor="#1D97C1" 
                        BackgroundColor="#FFFFE3"                        
                        HorizontalOptions="EndAndExpand"     
                        VerticalOptions="Center"
                        Grid.RowSpan="2"
                        Grid.Column="2" 
                        Visual="Material">
                    <Button.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="40"/>
                    </Button.FontSize>
                </Button>

            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>