RobotBarman/Pages/DrinksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:robotBarman="clr-namespace:RobotBarman;assembly=RobotBarman"
             xmlns:local="clr-namespace:RobotBarman"
             x:Class="RobotBarman.DrinksPage"
             Title="Бармен с йогуртиками"
             BackgroundColor="#87E0FF">
    
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">                    
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="BorderWidth" Value="1" />
            <!--<Setter Property="TextColor" Value="#1D97C1" />-->
            <Setter Property="BackgroundColor" Value="#53c7f0" />
            <Setter Property="CornerRadius" Value="16" />            
        </Style>        
        <Style x:Key="LabelStyle" TargetType="Label">                    
            <Setter Property="TextColor" Value="#ff3385" />                  
        </Style>        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid IsEnabled="{Binding IsRobotAvailable}"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Label Text="Выберите приятный напиток:" 
                   TextColor="#1D97C1" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title" 
                   Margin="8" 
                   Grid.Row="0"/>
            
            <ListView ItemsSource="{Binding AvailableDrinks, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedDrink, Mode=TwoWay}"      
                      SelectionMode="Single"
                      BackgroundColor="#53c7f0"                                           
                      Grid.Row="1"
                      HasUnevenRows="True">               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" 
                                   TextColor="#FFFFE1" 
                                   FontSize="Title"    
                                   FontAttributes="Bold"
                                   Margin="8"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   Grid.Column="0"/>

                            <Image Source="{Binding ImageSource}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"                                                                         
                                   Grid.Column="1">
                                <Image.Scale>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>1</OnIdiom.Phone>
                                        <OnIdiom.Tablet>2</OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.Scale>
                            </Image>
                        </Grid>     
                        </ViewCell>                  
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid Grid.Row="2">
                <!--<Grid.Scale>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>0.8</OnIdiom.Phone>
                        <OnIdiom.Tablet>1</OnIdiom.Tablet>
                     </OnIdiom>
                </Grid.Scale>-->
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>                    
                </Grid.ColumnDefinitions>                

                <StackLayout Orientation="Horizontal"
                             Grid.ColumnSpan="2">
                    <Label Text="Количество:"                           
                           TextColor="#1D97C1"                                               
                           FontSize="Large"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>

                    <Entry Text="{Binding NumberOfCups, Mode=TwoWay}"                          
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"/>
                </StackLayout>

                <Stepper Value="{Binding NumberOfCups, Mode=TwoWay}"
                         Minimum="1" 
                         Maximum="9" 
                         Increment="1"                                                                    
                         x:Name="NumberOfCups"                                                      
                         Grid.Row="1"
                         Grid.ColumnSpan="2"                         
                         HorizontalOptions="FillAndExpand"     
                         VerticalOptions="FillAndExpand"                
                         Visual="Material"/>                
                <Button IsEnabled="{Binding IsRobotAvailable}" 
                        Command="{Binding SpillDrink}"                         
                        Text="ХОЧУ"                     
                        FontSize="Large"                        
                        BorderWidth="30" 
                        CornerRadius="20" 
                        TextColor="#1D97C1" 
                        BackgroundColor="#FFFFE3"                        
                        HorizontalOptions="FillAndExpand"     
                        VerticalOptions="FillAndExpand"
                        Grid.RowSpan="2"
                        Grid.Column="2" 
                        Visual="Material"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>