RobotBarman/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotBarman.SettingsPage"
             BackgroundColor="#FAB4C6"
             Title="НАСТРОЙКА РОБОТА">
    
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">                    
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="#1D97C1" />
            <Setter Property="BackgroundColor" Value="#FFFFE1" />
            <Setter Property="CornerRadius" Value="16" />            
        </Style>        
        <Style x:Key="LabelStyle" TargetType="Label">                    
            <Setter Property="TextColor" Value="#ff3385" />                  
        </Style>        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16">
                <StackLayout>
                    <Label Text="ПРОВЕРКА ПОДКЛЮЧЕНИЯ"
                           Style="{StaticResource LabelStyle}"/>
                    
                    <Entry Text="{Binding Ip, Mode=TwoWay}"
                           Keyboard="Default"
                           Placeholder="192.168.1.1"/>  
                    
                    <Button Text="Проверка подключения" 
                            Command="{Binding CheckConnection}" 
                            Style="{StaticResource ButtonStyle}"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Center" />                      
                </StackLayout>
                
                <StackLayout HeightRequest="32"/>

                <StackLayout>
                    <Label Text="СОСТОЯНИЕ РОБОТА"
                           Style="{StaticResource LabelStyle}"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Relax (Freeze off)"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                        
                        <Switch IsToggled="{Binding IsRobotInRelax}"
                                IsEnabled="{Binding IsRobotReady}"
                                HorizontalOptions="EndAndExpand"/> 
                    </StackLayout>
                </StackLayout>
                        
                <StackLayout HeightRequest="32"/>
                    
                <StackLayout>
                    <Label Text="НАСТРОЙКА СКОРОСТИ"
                           Style="{StaticResource LabelStyle}"/>
                    
                    <StackLayout Orientation="Horizontal">                        
                        <Label Text="Скорость робота (1-100)"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                        
                        <Entry Text="{Binding Speed}"
                               MinimumWidthRequest="50"
                               HorizontalOptions="EndAndExpand"/>                                                
                    </StackLayout>
                    
                    <Slider Minimum="0" 
                            Maximum="100" 
                            Value="{Binding Speed, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout HeightRequest="32"/>
                
                <StackLayout>
                    <Label Text="СЕРВИСНЫЕ ФУНКЦИИ"
                           Style="{StaticResource LabelStyle}"/>
                    
                    <Button Text="Recover" 
                            Command="{Binding Recover}" 
                            Style="{StaticResource ButtonStyle}"                           
                            IsEnabled="{Binding IsRobotReady}" />
                                
                    <Button Text="Открыть/закрыть захват" 
                            Command="{Binding Gripper}" 
                            Style="{StaticResource ButtonStyle}"                            
                            IsEnabled="{Binding IsRobotReady}" />
                    
                    <Button Text="Паркинг" 
                            Command="{Binding Parking}" 
                            Style="{StaticResource ButtonStyle}"                            
                            IsEnabled="{Binding IsRobotReady}" />

                    <Button Text="Распарковка" 
                            Command="{Binding Unparking}"
                            Style="{StaticResource ButtonStyle}"                            
                            IsEnabled="{Binding IsRobotReady}" />
                    
                    <Button Text="Начальная позиция" 
                            Style="{StaticResource ButtonStyle}"                            
                            Command="{Binding BasePosition}"
                            IsEnabled="{Binding IsRobotReady}" />
                    
                    <Button Text="Сброс действия" 
                            Style="{StaticResource ButtonStyle}"                                       
                            Command="{Binding Reset}"
                            IsEnabled="{Binding IsRobotConnected}" />                    
                    
                </StackLayout>    
                
                <StackLayout HeightRequest="32"/>
                                               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>